<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href=style.css>
</head>

<body>
    <img class="logo" src="/SMLogo.png" alt="logo">
    <div class="topnavbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Gallery.html" class="active"> Portfolio</a> </li>
            <li><a href="Contact.html"> Contact</a></li>
        </ul>
    </div>
    <p class="information">The collections found above showcase some of my best work. Ive divided them to help keep the
        tone and theme of each picture simmilar. These four collections are just the start, with one new collection
        a month I keep this section updated as often as possible. In addition to this I will be adding more than just
        photography content. From videography, to coding and Content managment there will be something to showcase my
        work
        and the quality it upholds.
    </p>
    <div class="grid">
        <div class="galleryimages">
            <img class="mobilegallery" src="pictures/mobilegallery.jpg" style="height: 100%;" alt="gallery">
            <div class="gallery-color">
                <h2 class="top-middle">Spring Silence Collection</h2>
                <h4 class="top-bottom">By: Sean McLaughlin</h4>
            </div>
        </div>


        <div class="galleryimages">
            <img class="mobilegallery" src="/pictures/candles.jpg" style="height: 100%;" alt="candles">
            <div class="gallery-color">
                <h2 class="top-middle">Autumn Interior</h2>
                <h4 class="top-bottom">By: Sean McLaughlin</h4>
            </div>
        </div>


        <div class="galleryimages">
            <img class="mobilegallery" src="/pictures/canon.png" style="height: 100%;" alt="canon cap">
            <div class="gallery-color">
                <h2 class="top-middle">Canon Collection</h2>
                <h4 class="top-bottom">By: Sean McLaughlin</h4>
            </div>
        </div>

        <div class="galleryimages">
            <img class="mobilegallery" src="/pictures/gloom.jpg" style="height: 100%;" alt="graffiti">
            <div class="gallery-color">
                <h2 class="top-middle">Winter Weather Collection</h2>
                <h4 class="top-bottom">By: Sean McLaughlin</h4>
            </div>

        </div>
    </div>


    <div class="container">
        <p>The content found out below are some examples of my work. If you would like to get in contact with me, you
            can navigate to the contact page.</p>
    <div class="row">
        <img class="extragrid1" src="/pictures/post.jpg" alt="portfolioexample">

        <img class="extragrid2" src="/pictures/extraphoto1.jpg" alt="Portfolioexample">

        <img class="extragrid3" src="/pictures/extraphoto2.jpg" alt="Portfolioexample">

        <img class="extragrid4" src="/pictures/extraphoto3.jpg" alt="Portfolioexample">

        <img class="extragrid5" src="/pictures/extraphoto4.jpg" alt="Portfolioexample">
    </div>
</div>







    <div class="bottomnavbar">

        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="Gallery.html"> Portfolio</a> </li>
            <li><a href="Contact.html"> Contact</a></li>
        </ul>
    </div>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>